cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05c2778d4978668092a2cf1bb57e3e9dc06103d55bb857bc29b96f22f37e6c98

name:           queenspuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/queenspuzzle#readme>
homepage:       https://github.com/githubuser/queenspuzzle#readme
bug-reports:    https://github.com/githubuser/queenspuzzle/issues
author:         William Papsco
maintainer:     wpapsco@pdx.edu
copyright:      2021 William Papsco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/queenspuzzle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_queenspuzzle
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable queenspuzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_queenspuzzle
  hs-source-dirs:
      app
  ghc-options: -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , mtl
    , queenspuzzle
  default-language: Haskell2010

test-suite queenspuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queenspuzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , mtl
    , queenspuzzle
  default-language: Haskell2010
